<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_viewList"
            android:title="View Movies List"
            android:checked="true"/>
        <item
            android:id="@+id/nav_addMovie"
            android:title="Add new Movie" />
        <item
            android:id="@+id/nav_viewWatchedMovies"
            android:title="View Watched Movies List" />
    </group>
</menu>